<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setDate"
            android:text="Select Date" />
        <TextView
            android:id="@+id/selectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansion_openOnlyOne="true"
        android:orientation="vertical">
    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        app:expansion_toggleOnClick="true"
        >
        <!-- HEADER -->
        ...
        <!-- HEADER INDICATOR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/fui_buttonShadow"
            >
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="BreakFast"
            android:textColor="#3E3E3E" />
        <android.support.v7.widget.AppCompatImageView
            android:adjustViewBounds="true"
            android:id="@+id/headerIndicator"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

        </LinearLayout>
    </com.github.florent37.expansionpanel.ExpansionHeader>
    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/container1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setDate"
                android:text="Select Date" />
            <TextView
                android:id="@+id/selectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
            <Button
                android:id="@+id/menuUpdate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setMenu"
                android:layout_gravity="center_horizontal"
                android:text="Save" />
        </LinearLayout>
    </com.github.florent37.expansionpanel.ExpansionLayout>
    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:expansion_headerIndicator="@id/headerIndicator1"
        app:expansion_layout="@id/expansionLayout2"
        app:expansion_toggleOnClick="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/fui_buttonShadow"
            android:padding="10dp"
            >
            <TextView

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Lunch"
                android:textSize="20dp"
                android:textColor="#3E3E3E" />
            <android.support.v7.widget.AppCompatImageView
                android:adjustViewBounds="true"
                android:id="@+id/headerIndicator1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

        </LinearLayout>
    </com.github.florent37.expansionpanel.ExpansionHeader>
    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setDate"
                android:text="Select Date" />
            <TextView
                android:id="@+id/selectedDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
            <Button
                android:id="@+id/menuUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setMenu"
                android:layout_gravity="center_horizontal"
                android:text="Save" />
        </LinearLayout>
    </com.github.florent37.expansionpanel.ExpansionLayout>
        <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:expansion_headerIndicator="@id/headerIndicator2"
            app:expansion_layout="@id/expansionLayout3"
            app:expansion_toggleOnClick="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/fui_buttonShadow"
                android:padding="10dp"
                >
                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Dinner"
                    android:textSize="20dp"
                    android:textColor="#3E3E3E" />
                <android.support.v7.widget.AppCompatImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator2"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

            </LinearLayout>
        </com.github.florent37.expansionpanel.ExpansionHeader>
        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:id="@+id/containerDinner"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Quantity"
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#3E3E3E" />
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Excess"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exact"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Less"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            />
                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/menuUpdate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setMenu"
                    android:layout_gravity="center_horizontal"
                    android:text="Save" />
            </LinearLayout>
        </com.github.florent37.expansionpanel.ExpansionLayout>

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:expansion_headerIndicator="@id/headerIndicator4"
        app:expansion_layout="@id/expansionLayout4"
        app:expansion_toggleOnClick="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/fui_buttonShadow"
            android:padding="10dp"
            >
            <TextView

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Operations"
                android:textSize="20dp"
                android:textColor="#3E3E3E" />
            <android.support.v7.widget.AppCompatImageView
                android:adjustViewBounds="true"
                android:id="@+id/headerIndicator4"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

        </LinearLayout>
    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/containerOperations"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Quantity"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#3E3E3E" />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excess"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exact"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Less"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

            </LinearLayout>
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setMenu"
                android:layout_gravity="center_horizontal"
                android:text="Save" />
        </LinearLayout>
    </com.github.florent37.expansionpanel.ExpansionLayout>
    </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>
</LinearLayout>