<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/Main"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setDate"
            android:text="Select Date" />
        <TextView
            android:id="@+id/selectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansion_openOnlyOne="true"
        android:orientation="vertical">
    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        app:expansion_toggleOnClick="true"
        >
        <!-- HEADER -->
        ...
        <!-- HEADER INDICATOR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/fui_buttonShadow"
            >
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="BreakFast"
            android:textColor="#3E3E3E" />
        <android.support.v7.widget.AppCompatImageView
            android:adjustViewBounds="true"
            android:id="@+id/headerIndicator"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

        </LinearLayout>
    </com.github.florent37.expansionpanel.ExpansionHeader>
    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <include layout="@layout/feedback_layout1"></include>
    </com.github.florent37.expansionpanel.ExpansionLayout>
    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:expansion_headerIndicator="@id/headerIndicator1"
        app:expansion_layout="@id/expansionLayout2"
        app:expansion_toggleOnClick="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/fui_buttonShadow"
            android:padding="10dp"
            >
            <TextView

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Lunch"
                android:textSize="20dp"
                android:textColor="#3E3E3E" />
            <android.support.v7.widget.AppCompatImageView
                android:adjustViewBounds="true"
                android:id="@+id/headerIndicator1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

        </LinearLayout>
    </com.github.florent37.expansionpanel.ExpansionHeader>
    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <include layout="@layout/feedback_layout1"
            android:id="@+id/BFeedback" ></include>
    </com.github.florent37.expansionpanel.ExpansionLayout>
        <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:expansion_headerIndicator="@id/headerIndicator2"
            app:expansion_layout="@id/expansionLayout3"
            app:expansion_toggleOnClick="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/fui_buttonShadow"
                android:padding="10dp"
                >
                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Dinner"
                    android:textSize="20dp"
                    android:textColor="#3E3E3E" />
                <android.support.v7.widget.AppCompatImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator2"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

            </LinearLayout>
        </com.github.florent37.expansionpanel.ExpansionHeader>
        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <include layout="@layout/feedback_layout1"></include>
        </com.github.florent37.expansionpanel.ExpansionLayout>

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:expansion_headerIndicator="@id/headerIndicator4"
        app:expansion_layout="@id/expansionLayout4"
        app:expansion_toggleOnClick="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/fui_buttonShadow"
            android:padding="10dp"
            >
            <TextView

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Operations"
                android:textSize="20dp"
                android:textColor="#3E3E3E" />
            <android.support.v7.widget.AppCompatImageView
                android:adjustViewBounds="true"
                android:id="@+id/headerIndicator4"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

        </LinearLayout>
    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <include layout="@layout/feedback_layout1"></include>
    </com.github.florent37.expansionpanel.ExpansionLayout>
        <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:expansion_headerIndicator="@id/headerIndicator5"
            app:expansion_layout="@id/expansionLayout5"
            app:expansion_toggleOnClick="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/fui_buttonShadow"
                android:padding="10dp"
                >
                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Others"
                    android:textSize="20dp"
                    android:textColor="#3E3E3E" />
                <android.support.v7.widget.AppCompatImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator5"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

            </LinearLayout>
        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <Button android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="captureClick"
                    android:text="Click"></Button>

        </com.github.florent37.expansionpanel.ExpansionLayout>
    </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setMenu"
        android:layout_gravity="center_horizontal"
        android:text="Save" />
</LinearLayout>