<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->

    <!--android:fillViewport="true">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/selDate"
            android:theme="@style/Base.AlertDialog.AppCompat.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Select Date" />
        <TextView
            android:id="@+id/selectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <!--<android.support.v7.widget.CardView-->
        <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/card_breakfast"-->
        <!--android:layout_gravity="center"-->
        <!--android:onClick="navigateMenu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@drawable/selector"-->
        <!--card_view:cardCornerRadius="10dp">-->
        <!--<TextView-->
            <!--android:id="@+id/menu_breakfast"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textSize="20dp"-->
            <!--android:text="Breakfast"-->
            <!--android:gravity="center"-->
            <!--android:background="@color/fui_buttonShadow"-->

            <!--/>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/card_lunch"-->
        <!--android:layout_gravity="center"-->
        <!--android:onClick="navigateMenu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@drawable/selector"-->
        <!--card_view:cardCornerRadius="10dp">-->
        <!--<TextView-->
            <!--android:id="@+id/menu_lunch"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textSize="20dp"-->
            <!--android:text="Lunch"-->
            <!--android:gravity="center"-->
            <!--android:background="@color/fui_buttonShadow"-->

            <!--/>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/card_Dinner"-->
        <!--android:layout_gravity="center"-->
        <!--android:onClick="navigateMenu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@drawable/selector"-->
        <!--card_view:cardCornerRadius="10dp">-->
        <!--<TextView-->
            <!--android:id="@+id/menu_Dinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textSize="20dp"-->
            <!--android:text="Dinner"-->
            <!--android:gravity="center"-->
            <!--android:background="@color/fui_buttonShadow"-->

            <!--/>-->
    <!--</android.support.v7.widget.CardView>-->


    <ListView
        android:id="@+id/listBreakfast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:layout_centerHorizontal="true" >
    </ListView>

    <!--<ListView-->
        <!--android:id="@+id/listLunch"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" >-->
    <!--</ListView>-->

    <!--<ListView-->
        <!--android:id="@+id/listDinner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" >-->
    <!--</ListView>-->
    <Button android:id="@+id/UpdateMenu"
        android:text="Update Menu"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>


<!--</ScrollView>-->