<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->

    <!--android:fillViewport="true">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/selDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date" />




        <TextView
            android:id="@+id/selectedDate"
            android:layout_width="wrap_content"
            android:textSize="18dip"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ListView
        android:id="@+id/listBreakfast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:layout_centerHorizontal="true" >
    </ListView>

</LinearLayout>


